api = 2
core = 7
; Languages for Bootstrap 3
libraries[bootstrap-languages][download][type] = file
libraries[bootstrap-languages][download][url] = https://github.com/usrz/bootstrap-languages/archive/master.zip
